[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/PatternButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cards/Dream 1.png" type="Texture" id=2]
[ext_resource path="res://assets/cards/Dream 2.png" type="Texture" id=3]

[node name="Patterns" type="Node2D"]

[node name="PatternButton" parent="." instance=ExtResource( 1 )]
texture_normal = ExtResource( 3 )
texture_disabled = ExtResource( 2 )
dmg = 1
pattern = [ Vector2( -1, -1 ) ]
affected = [ Vector2( -1, 0 ) ]
affected_effects = [ 0 ]
