[gd_scene load_steps=34 format=2]

[ext_resource path="res://scenes/enemies/WolfMoveDown.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/WolfMoveUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/troll.png" type="Texture" id=3]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=4]
[ext_resource path="res://assets/slender/slender_0000.png" type="Texture" id=5]
[ext_resource path="res://assets/snake/snake_0006.png" type="Texture" id=6]
[ext_resource path="res://assets/wolf/wolf_0003.png" type="Texture" id=7]
[ext_resource path="res://assets/snake/snake_0003.png" type="Texture" id=8]
[ext_resource path="res://assets/slender/slender_0008.png" type="Texture" id=9]
[ext_resource path="res://assets/wolf/wolf_0008.png" type="Texture" id=10]
[ext_resource path="res://assets/slender/slender_0002.png" type="Texture" id=11]
[ext_resource path="res://assets/slender/slender_0003.png" type="Texture" id=12]
[ext_resource path="res://assets/slender/slender_0006.png" type="Texture" id=13]
[ext_resource path="res://assets/wolf/wolf_0006.png" type="Texture" id=14]
[ext_resource path="res://assets/snake/snake_0007.png" type="Texture" id=15]
[ext_resource path="res://assets/slender/slender_0001.png" type="Texture" id=16]
[ext_resource path="res://assets/wolf/wolf_0005.png" type="Texture" id=17]
[ext_resource path="res://assets/slender/slender_0007.png" type="Texture" id=18]
[ext_resource path="res://assets/snake/snake_0002.png" type="Texture" id=19]
[ext_resource path="res://assets/snake/snake_0001.png" type="Texture" id=20]
[ext_resource path="res://assets/snake/snake_0008.png" type="Texture" id=21]
[ext_resource path="res://assets/wolf/wolf_0004.png" type="Texture" id=22]
[ext_resource path="res://assets/slender/slender_0004.png" type="Texture" id=23]
[ext_resource path="res://assets/slender/slender_0005.png" type="Texture" id=24]
[ext_resource path="res://assets/wolf/wolf_0002.png" type="Texture" id=25]
[ext_resource path="res://assets/snake/snake_0000.png" type="Texture" id=26]
[ext_resource path="res://assets/snake/snake_0005.png" type="Texture" id=27]
[ext_resource path="res://assets/snake/snake_0004.png" type="Texture" id=28]
[ext_resource path="res://assets/wolf/wolf_0001.png" type="Texture" id=29]
[ext_resource path="res://assets/wolf/wolf_0007.png" type="Texture" id=30]
[ext_resource path="res://assets/wolf/wolf_0000.png" type="Texture" id=31]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 29 ), ExtResource( 25 ), ExtResource( 7 ), ExtResource( 22 ), ExtResource( 17 ), ExtResource( 14 ), ExtResource( 30 ), ExtResource( 10 ), ExtResource( 30 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 22 ), ExtResource( 7 ), ExtResource( 25 ), ExtResource( 29 ), ExtResource( 31 ) ],
"loop": true,
"name": "wolf_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 8 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 6 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 8 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ) ],
"loop": true,
"name": "snake_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 16 ) ],
"loop": true,
"name": "slender_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 20 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "snake_idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 31 ), ExtResource( 29 ) ],
"loop": true,
"name": "wolf_idle",
"speed": 0.5
}, {
"frames": [ ExtResource( 5 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 13 ), ExtResource( 24 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 16 ), ExtResource( 5 ) ],
"loop": true,
"name": "slender_walk",
"speed": 12.0
} ]

[node name="Wolf" type="KinematicBody2D" groups=[
"elements",
"enemies",
]]
script = ExtResource( 4 )
move_arrow_up = ExtResource( 2 )
move_arrow_down = ExtResource( 1 )
walk_anim = "wolf_walk"
idle_anim = "wolf_idle"

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( -4, -28 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 0.318605, 0.318605 )
frames = SubResource( 2 )
animation = "wolf_idle"
playing = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
